'CompanyName','FirstName','LastName','Address1','Address2','City','Region','PostalCode','Phone','Email'
Alfreds Futterkiste,Mar$ia,Anders,Obere Str. 57,,Berlin,DE,12209,030-0074321,Maria.Anders@Aol.com
Ana Trujillo Emparedados y helados,Ana,Trujillo,Avda. de la Constitucion 2222,,Mexico D.F.,TO,05021,(5) 555-4729,
Antonio Moreno Taqueria,Antonio,Moreno,Mataderos  2312,,Mexico D.F.,TO,05023,(5) 555-3932,
Around the Horn,Thomas,Hardy,120 Hanover Sq.,,London,UK,WA1 1DP,(171) 555-7788,
Berglunds snabbkop,Christina,Berglund,Berguvsvagen  8,,Lulea,SE,S-958 22,0921-12 34 65,
Blauer See Delikatessen,Hanna,Moos,Forsterstr. 57,,Mannheim,US,68306,0621-08460,
Blondel pere et fils,Frederique,Citeaux,24 Place Kleber,,Strasbourg,FR,67000,88.60.15.31,
Bolido Comidas preparadas,Martin,Sommer,C/ Araquil 67,,Madrid,ES,28023,(91) 555 22 82,
Bon app,Laurence,Lebihan,12 Rue Des Bouchers,,Marseille,FR,13008,91.24.45.40,
Bottom-Dollar Markets,Elizabeth,Lincoln,23 Tsawassen Blvd.,,Tsawassen,BC,T2F 8M4,(604) 555-4729,
B's Beverages,Victoria,Ashworth,Fauntleroy Circus,,London,UK,EC2 5NT,(171) 555-1212,
