Cust_id           Company_Name                                      Address1                                                                Address2                                                                City                          St     Code
93677             The Cracker Box                                   55 Grizzly Peak Rd.                                                     Suite 203                                                               Butte                         MT59801     
103677            Supremes delices                                  Boulevard Tirou, 255                                                    PO Box No 202                                                           Charleroi                                 
113671            Magazzini Alimentari Riuniti                      Via Ludovico il Moro 22                                                                                                                         Bergamo                         24100     
113677            The Big Cheese                                    89 Jefferson Way                                                                                                                                                                          
121077            Wellington Importadora                            Rua do Mercado, 12                                                                                                                              Resende                       SP          
121177            White Clover Markets                              305 - 14th Ave. S.                                                                                                                                                                        
121277            Wilman Kala                                       Keskuskatu 45                                                                                                                                   Helsinki                        21240     
122101            Kauai Dive Shoppe                                 4-976 Sugarloaf Hwy                                                     Suite 202                                                               Kapaa Kauai                   HI94766     
122377            Tradicao Hipermercados                            Av. Ines de Castro, 414                                                                                                                         São Paulo                     SP          
123077            Great Lakes Food Market                           2732 Baker Blvd.                                                                                                                                Eugene                        OR97403     
123102            Unisco                                            PO Box Z-547                                                                                                                                    Santa Cruz                    CA94766     
123177            Folk och fa HB                                    Åkergatan 24                                                                                                                                    Bräcke                                    
123277            Folies gourmandes                                 184, chaussee de Tournai                                                                                                                        Lille                           59000     
123377            Godos Cocina Tipica                               C/ Romero, 33                                                                                                                                   Sevilla                         41101     
123456            Galeria del gastrónomo                            Rambla de Cataluna, 23                                                                                                                          Barcelona                       8022      
123477            Wolski  Zajazd                                    ul. Filtrowa 68                                                                                                                                 Warszawa                                  
123479            Furia Bacalhau e Frutos do Mar                    Jardim das rosas n. 32                                                                                                                          Lisboa                          1675      
123574            Trail's Head Gourmet Provisioners                 722 DaVinci Blvd.                                                                                                                               Kirkland                      WA98034     
123577            Chop-suey Chinese                                 Hauptstr. 29                                                                                                                                    Bern                            3012      
123579            GROSELLA-Restaurante                              5ª Ave. Los Palos Grandes                                                                                                                       Caracas                       DF1081      
123612            Vaffeljernet                                      Smagsloget 45                                                                                                                                   Århus                           8200      
123613            Laughing Bacchus Wine Cellars                     1900 Oak St.                                                                                                                                    Vancouver                     BC          
123614            Lazy K Kountry Store                              12 Orchestra Terrace                                                                                                                            Walla Walla                   WA99362     
123615            Lehmanns Marktstand                               Magazinweg 7                                                                                                                                    Frankfurt a.M.                  60528     
123619            LINO-Delicateses                                  Ave. 5 de Mayo Porlamar                                                                                                                         I. de Margarita               Nu4980      
123621            Let's Stop N Shop                                 87 Polk St.                                                                                                                                                                               
123627            LILA-Supermercado                                 Carrera 52 con Ave. Bolívar #65-98 Llano Largo                                                                                                  Barquisimeto                  La3508      
123630            La corne d'abondance                              67, avenue de l'Europe                                                                                                                          Versailles                      78000     
123634            Bottom-Dollar Markets                             23 Tsawassen Blvd.                                                                                                                              Tsawassen                     BC          
123637            Island Trading                                    Garden House                                                                                                                                                                              
123647            Lonesome Pine Restaurant                          89 Chiaroscuro Rd.                                                                                                                              Portland                      OR97219     
123653            Bon app'                                          12, rue des Bouchers                                                                                                                            Marseille                       13008     
123656            Bólido Comidas preparadas                         C/ Araquil, 67                                                                                                                                  Madrid                          28023     
123667            Hanari Carnes                                     Rua do Paco, 67                                                                                                                                 Rio de Janeiro                RJ          
123671            La maison d'Asie                                  1 rue Alsace-Lorraine                                                                                                                           Toulouse                        31000     
123672            Blondel pere et fils                              24, place Kleber                                                                                                                                Strasbourg                      67000     
123673            Du monde entier                                   67, rue des Cinquante Otages                                                                                                                    Nantes                          44000     
123674            B's Beverages                                     Fauntleroy Circus                                                                                                                               London                                    
123675            Comercio Mineiro                                  Av. dos Lusiadas, 23                                                                                                                            São Paulo                     SP          
123676            Centro comercial Moctezuma                        Sierras de Granada 9993                                                                                                                         México D.F.                     5022      
123677            Cactus Comidas para llevar                        Cerrito 333                                                                                                                                     Buenos Aires                    1010      
123678            FISSA Fabrica Inter. Salchichas S.A.              C/ Moralzarzal, 86                                                                                                                              Madrid                          28034     
123679            Around the Horn                                   120 Hanover Sq.                                                                                                                                 London                        UK          
123680            Berglunds snabbkop                                Berguvsvagen  8                                                                                                                                 Lulea                                     
123690            Blauer See Delikatessen                           Forsterstr. 57                                                                                                                                  Mannheim                        68306     
123777            Koniglich Essen                                   Maubelstr. 90                                                                                                                                   Brandenburg                     14776     
123787            Drachenblut Delikatessen                          Walserweg 21                                                                                                                                    Aachen                          52066     
123877            Gourmet Lanchonetes                               Av. Brasil, 442                                                                                                                                 Campinas                      SP          
123977            Vins et alcools Chevalier                         59 rue de l'Abbaye                                                                                                                              Reims                           51100     
123997            Die Wandernde Kuh                                 Adenauerallee 900                                                                                                                               Stuttgart                       70563     
128677            Frankenversand                                    Berliner Platz 43                                                                                                                               München                         80805     
129977            Wartian Herkku                                    Torikatu 38                                                                                                                                     Oulu                            90110     
135106            Sight Diver                                       Neptune Lane                                                            Unit2                                                                   Santa Barbara                 CA97215     
143671            Tortuga Restaurante                               Avda. Azteca 123                                                                                                                                Mexico D.F.                     5033      
223677            Franchi S.p.A.                                    Via Monte Bianco 34                                                                                                                             Torino                          10100     
239677            Antonio Moreno Taquería                           Mataderos  2312                                                                                                                                 Mexico D.F.                     5023      
243677            Hungry Coyote Import Store                        City Center Plaza                                                                                                                                                                         
253677            Mere Paillarde                                    43 rue St. Laurent                                                                                                                              Montreal                      Qu          
256677            Morgenstern Gesundkost                            Heerstr. 22                                                                                                                                     Leipzig                         4179      
263677            North/South                                       South House                                                                                                                                                                               
273677            Oceano Atlantico Ltda.                            Ing. Gustavo Moncada 8585                                                                                                                                                                 
283677            Toms Spezialitaten                                Luisenstr. 48                                                                                                                                   Munster                         44087     
293677            Old World Delicatessen                            2743 Bering St.                                                                                                                                 Anchorage                     AK99508     
303677            Ottilies Kaseladen                                Mehrheimerstr. 369                                                                                                                              Koln                            50739     
313677            Paris specialites                                 265, boulevard Charonne                                                                                                                         Paris                           75012     
323677            Pericles Comidas clasicas                         Calle Dr. Jorge Cash 321                                                                                                                        Mexico D.F.                     5033      
333677            Piccolo und mehr                                  Geislweg 14                                                                                                                                     Salzburg                        5020      
343677            Princesa Isabel Vinhos                            Estrada da saude n. 58                                                                                                                          Lisboa                          1756      
353677            Que Delicia                                       Rua da Panificadora, 12                                                                                                                         Rio de Janeiro                RJ          
363677            Queen Cozinha                                     Alameda dos Canarios, 891                                                                                                                       Sao Paulo                     SP          
373677            QUICK-Stop                                        Taucherstrabe 10                                                                                                                                Cunewalde                       1307      
383677            Rancho grande                                     Av. del Libertador 900                                                                                                                          Buenos Aires                    1010      
393677            Rattlesnake Canyon Grocery                        2817 Milton Dr.                                                                                                                                 Albuquerque                   NM87110     
403677            Reggiani Caseifici                                Strada Provinciale 124                                                                                                                          Reggio Emilia                   42100     
413677            Ricardo Adocicados                                Av. Copacabana, 267                                                                                                                             Rio de Janeiro                RJ          
423677            Richter Supermarkt                                Grenzacherweg 237                                                                                                                               Geneve                          1203      
423678            Romero y tomillo                                  Gran Vía, 1                                                                                                                                     Madrid                          28001     
423679            Sante Gourmet                                     Erling Skakkes gate 78                                                                                                                          Stavern                         4110      
433677            Save-a-lot Markets                                187 Suffolk Ln.                                                                                                                                 Boise                         ID83720     
443677            Maison Dewey                                      Rue Joseph-Bens 532                                                                                                                             Bruxelles                                 
453677            Eastern Connection                                35 King George                                                                                                                                  London                                    
463677            Seven Seas Imports                                90 Wadhurst Rd.                                                                                                                                 London                                    
523678            Simons bistro                                     Vinbaltet 34                                                                                                                                    Kobenhavn                       1734      
623673            Specialites du monde                              25, rue Lauriston                                                                                                                               Paris                           75016     
723672            Split Rail Beer & Ale                             P.O. Box 555                                                                                                                                    Lander                        WY82520     
723677            Hungry Owl All-Night Grocers                      8 Johnstown Road                                                                                                                                Cork                          Co          
823672            Ernst Handel                                      Kirchgasse 6                                                                                                                                    Graz                            8010      